<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Player 2 :"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignBottom="@+id/name2"
        android:layout_alignLeft="@+id/textView6"
        android:layout_alignStart="@+id/textView6"
        android:background="@android:color/holo_blue_dark" />

    <TextView
        android:id="@+id/name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView5"
        android:text="Name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginLeft="8dp"
        android:layout_alignRight="@+id/start"
        android:layout_alignEnd="@+id/start"
        android:background="@android:color/holo_blue_dark" />

    <TextView
        android:id="@+id/onlineTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Online"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@+id/textView5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textColor="@color/switch_thumb_material_light"/>

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center_vertical|center_horizontal">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:paddingTop="60dp">

            <ImageButton
                android:id="@+id/button1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:height="100dp"
                android:width="100dp"
                style="@style/game_button"/>

            <ImageButton
                android:id="@+id/button2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:height="100dp"
                android:width="100dp"
                style="@style/game_button"/>

            <ImageButton
                android:id="@+id/button3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:height="100dp"
                android:width="100dp"
                style="@style/game_button"/>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp">

            <ImageButton
                android:id="@+id/button4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:height="100dp"
                android:width="100dp"
                style="@style/game_button"
                />

            <ImageButton
                android:id="@+id/button5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:height="100dp"
                android:width="100dp"
                style="@style/game_button"/>

            <ImageButton
                android:id="@+id/button6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:height="100dp"
                android:width="100dp"
                style="@style/game_button"/>
        </TableRow>

        <TableRow android:paddingLeft="40dp">
            <ImageButton
                android:id="@+id/button7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:height="100dp"
                android:width="100dp"
                style="@style/game_button"/>
            <ImageButton
                android:id="@+id/button8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:height="100dp"
                android:width="100dp"
                style="@style/game_button"/>
            <ImageButton
                android:id="@+id/button9"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:height="100dp"
                android:width="100dp"
                style="@style/game_button"/>
        </TableRow>
    </TableLayout>


    <TextView
        android:id="@+id/textView7"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:text="Player 1 :"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="16dp"
        android:layout_alignTop="@+id/name1"
        android:background="@android:color/holo_blue_dark" />

    <TextView
        android:id="@+id/name1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_toRightOf="@+id/textView7"
        android:layout_alignRight="@+id/start"
        android:layout_alignEnd="@+id/start"
        android:layout_marginLeft="8dp"
        android:background="@android:color/holo_blue_dark" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:id="@+id/start"
        android:layout_below="@+id/tableLayout1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView6"
        android:layout_alignBottom="@+id/start"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/tableLayout1"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp" />

</RelativeLayout>